<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.fxmisc.richtext.CodeArea?>

<AnchorPane id="AnchorPane" prefHeight="639.0" prefWidth="776.0" styleClass="mainFxmlClass" stylesheets="@../../../resources/Default.css" xmlns="http://javafx.com/javafx/8.0.162" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hacklympics.student.pages.CodeController">
   <children>
      <HBox prefHeight="652.0" prefWidth="776.0">
         <children>
            <VBox prefHeight="652.0" prefWidth="809.0" style="-fx-background-color: #f4f4f4;">
               <children>
                  <MenuBar prefHeight="29.0" prefWidth="888.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" text="New " />
                              <MenuItem mnemonicParsing="false" text="Open..." />
                              <MenuItem mnemonicParsing="false" text="Save" />
                              <MenuItem mnemonicParsing="false" onAction="#save" text="Save As..." />
                              <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="Code">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#compile" text="Compile" />
                              <MenuItem mnemonicParsing="false" onAction="#execute" text="Run" />
                           </items>
                        </Menu>
                      <Menu mnemonicParsing="false" text="Exam">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#submit" text="Submit" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <CodeArea fx:id="codeArea" prefHeight="351.0" prefWidth="776.0" style="-fx-background-color: #f4f4f4;" stylesheets="@../../../resources/JavaKeywords.css">
                     <VBox.margin>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </VBox.margin>
                  </CodeArea>
                  <JFXTabPane fx:id="terminalPane" prefHeight="249.0" prefWidth="760.0" style="-fx-background-color: #f4f4f4" tabClosingPolicy="UNAVAILABLE">
                     <VBox.margin>
                        <Insets left="8.0" right="8.0" top="1.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="15.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </JFXTabPane>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutY="-1.0" mouseTransparent="true" prefHeight="29.0" prefWidth="776.0">
         <children>
            <Label fx:id="filenameLabel" alignment="CENTER_RIGHT" prefHeight="29.0" text="[Untitled]">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <Label fx:id="examLabel" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="29.0" text="No Exam Selected">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets right="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <StackPane fx:id="stackPane" layoutX="138.0" layoutY="225.0" prefHeight="106.0" prefWidth="308.0" />
   </children>
</AnchorPane>
